.profile {
  padding: $padding-leave-top-when-header $padding-max-left-right;
  @media screen and (max-width: 88rem) {
    padding: $padding-leave-top-when-header $padding-medium-left-right;
  }
  @media screen and (max-width: 32rem) {
    padding: $padding-leave-top-when-header $padding-small-left-right;
  }
  display: grid;
  grid-template-columns: 340px 1fr;
  grid-template-rows: 140px 500px;
  gap: 30px;
}

.role-info{
  border-radius: 18px;
  padding: 20px;
  background-color: $color-slate-100;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center ;
  overflow-y: auto;

  img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: white 2px solid;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  &__header {
    font-weight: bolder;
  }

  &__lists {
    height: 100%;
    width: 100%;
  }

  &__list {
    margin-top: 10px;

    &__key {
      display: block;
      font-style: italic;
    }

    &__value {
      display: block;
      margin-top: 3px;
    }
  }
}

.role-stats {
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  padding: 20px;
  background-color: $color-slate-100;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  &__header {
    font-weight: bolder;
    text-align: center;
    flex-basis: 60px;
  }

  &__lists {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    height: 100%;
    width: 100%;
  }

  &__list {
    display: block;
    margin-left: 40px;

    &__key {
      font-style: italic;
    }
  }
}

.role-posts {
  border-radius: 18px;
  padding: 20px;
  background-color: $color-slate-100;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}